{
  "name": "abrahamic-comparison",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "bash scripts/migrate-deploy.sh",
    "db:seed": "bash scripts/seed-demo.sh",
    "db:studio": "prisma studio",
    "test": "vitest",
    "test:run": "vitest run",
    "import": "tsx scripts/import/index.ts",
    "import:verify": "tsx scripts/import/verify.ts",
    "import:defaults": "tsx scripts/import/set-defaults.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.22.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.16.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@hono/node-server": ">=1.19.13",
    "postcss": "8.5.15",
    "uuid": "14.0.0",
    "esbuild": "0.28.1"
  }
}
